<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/error/tailwind_403.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato");
      @keyframes lock {
        0% {
          top: -45px;
        }
        65% {
          top: -45px;
        }
        100% {
          top: -30px;
        }
      }

      @keyframes spin {
        0% {
          transform: scaleX(-1);
          left: calc(50% - 30px);
        }
        65% {
          transform: scaleX(1);
          left: calc(50% - 12.5px);
        }
      }

      @keyframes dip {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .lock::before,
      .lock::after {
        content: "";
        position: absolute;
        left: calc(50% - 12.5px);
        height: 20px;
        width: 20px;
        border-left: 5px solid #333;
      }

      .lock::before {
        top: -25px;
        height: 30px;
        border: 5px solid #333;
        border-bottom-color: transparent;
        border-radius: 15px 15px 0 0;
        animation: lock 2s, spin 2s;
      }

      .lock::after {
        top: -19px;
        border-right: 5px solid transparent;
        animation: spin 2s;
      }

      .animate-dip {
        animation: dip 1s;
        animation-delay: 1.5s;
      }
    </style>
    <title>403 Forbidden</title>
  </head>
  <body>
    <div class="flex flex-col items-center justify-center h-screen font-sans bg-gradient-to-br from-gray-200 to-gray-400">
      <div class="relative w-[55px] h-[45px] bg-gray-800 rounded-[5px] animate-dip lock"></div>
      <div class="text-center message">
        <h1 class="mt-10 mb-5 text-4xl gray-900 font-2semibold text-[var(--Primary-1)]">
          Access to this page is restricted
        </h1>
        <p class="text-xl text-gray-600">
          Please check with the site admin if you believe this is a mistake.
        </p>
      </div>
    </div>
  </body>
</html>
